# NovaPad

./: .gitignore  FASES-3.3.4.md  NovaPad.iss  README.md
.opencode/plans/: fixes-v3.3.7.md  planes-3.3.8.md  release-v3.3.8.md
docs/: CHANGELOG.md  DOCUMENTACION.md  FASE_POR_FASE.md  GUIADETRABAJO_GITHUB.md  OPTIMIZACION.md
publish/: NovaPad.WPF.deps.json  settings.json
publish_beta/: NovaPad.WPF.deps.json
src/: Directory.Build.props  NovaPad.sln  fases.md
src/NovaPad.Core/: NovaPad.Core.csproj
src/NovaPad.Core/Enums/: ButtonType.cs  ConnectionType.cs  ControllerType.cs  LogLevel.cs  MappingType.cs
src/NovaPad.Core/Events/: BatteryChangedEvent.cs  CambioTema.cs  ComprobacionAviso.cs  DatosConfigOverlay.cs  DeviceConnectedEvent.cs  DeviceDisconnectedEvent.cs  EstadoConexion.cs  HudUpdateEvent.cs  InformeMandos.cs  IpcMessage.cs  OverlayCardConfig.cs  OverlayConfigEvent.cs  ProfileChangedEvent.cs  ThemeChangedEvent.cs  WidgetToggleEvent.cs
src/NovaPad.Core/Interfaces/: IAppSettingsService.cs  IBatteryService.cs  IControllerManagerService.cs  IControllerNamingService.cs  IDiagnosticsService.cs  IInputProcessingService.cs  ILightingService.cs  IMacroEngine.cs  INavigationService.cs  INotificationService.cs  IOverlayService.cs  IOverlayWidget.cs  IThemeService.cs  IWidgetCapa.cs
src/NovaPad.Core/Models/: AjustesOverlay.cs  AppSettings.cs  AxisState.cs  ButtonAssignment.cs  ControllerInfo.cs  ControllerState.cs  GamepadLayout.cs  InputProcessingConfig.cs  InputState.cs  LightingCommand.cs  LogEntry.cs  MacroAction.cs  MacroTrigger.cs  NotificationMessage.cs  OverlayConfig.cs
src/NovaPad.HID/: NovaPad.HID.csproj
src/NovaPad.HID/Bindings/: LPUtf8StrMarshaler.cs  SDL2.cs
src/NovaPad.HID/Services/: HidDirectBatteryService.cs  HidService.cs  SdlBatteryService.cs
src/NovaPad.Overlay/: App.xaml  App.xaml.cs  EventBus.cs  NovaPad.Overlay.csproj  OverlayWindow.xaml  OverlayWindow.xaml.cs
src/NovaPad.Overlay/Notifications/: NotificationControl.xaml  NotificationControl.xaml.cs  NotificationManager.cs
src/NovaPad.Overlay/Services/: NamedPipeServer.cs
src/NovaPad.Overlay/Themes/: ThemeManager.cs
src/NovaPad.Overlay/Views/: ExpandedPanel.xaml  ExpandedPanel.xaml.cs
src/NovaPad.Overlay/Widgets/: ClockWidget.xaml  ClockWidget.xaml.cs  ClockWidgetImpl.cs  DebugWidget.xaml  DebugWidget.xaml.cs  DebugWidgetImpl.cs  HudControl.xaml  HudControl.xaml.cs  WidgetBase.cs  WidgetManager.cs
src/NovaPad.WPF/: App.xaml  App.xaml.cs  NovaPad.WPF.csproj  bin-layout.ps1
src/NovaPad.WPF/Converters/: BatteryLevelToColorConverter.cs  BoolToVisibilityConverter.cs  ButtonActiveConverters.cs  ButtonTypeDisplayConverter.cs  ButtonTypeIconConverter.cs  ColorPresetToBrushConverter.cs  ConnectionTypeToIconConverter.cs  Converters.xaml  ConvertidorEstadoEnlace.cs  HexToBrushConverter.cs  LogLevelToColorConverter.cs  MappingConverters.cs  OverlayStatusConverter.cs  PercentageConverter.cs  RatioToGridLengthConverter.cs  SidebarWidthConverter.cs  StickPosConverter.cs  StringToVisibilityConverter.cs
src/NovaPad.WPF/Helpers/: GamepadTestPage.cs  GamepadTestPagePS.cs
src/NovaPad.WPF/Infrastructure/: CrashLogger.cs
src/NovaPad.WPF/Overlay/: VentanaFondo.cs  VentanaPanel.cs
src/NovaPad.WPF/Overlay/Dibujo/: DisenadorColores.cs
src/NovaPad.WPF/Overlay/Partes/: BurbujaInfo.cs  CuadroDepuracion.cs  MarcadorHora.cs  OrganizadorBurbujas.cs  PanelControlMultimedia.cs  PanelExtendido.cs  TarjetaMando.cs
src/NovaPad.WPF/Services/: AggregateBatteryService.cs  AppSettingsService.cs  BatteryEstimator.cs  ControllerNamingService.cs  HidDiagnostics.cs  InputProcessingService.cs  LightingEngine.cs  LightingService.cs  LocalizationService.cs  NavigationService.cs  NotificationService.cs  OverlayClient.cs  OverlayProcessManager.cs  RealControllerManagerService.cs  ThemeService.cs  UpdateService.cs
src/NovaPad.WPF/Styles/: Animations.xaml  Colors.xaml  Styles.xaml
src/NovaPad.WPF/ViewModels/: AdminOverlayVm.cs  BatteryViewModel.cs  ControllerDetailViewModel.cs  ControllerListViewModel.cs  DashboardViewModel.cs  DeviceInfoViewModel.cs  MainViewModel.cs  OverlaySettingsViewModel.cs  RGBViewModel.cs  SettingsViewModel.cs
src/NovaPad.WPF/Views/: BatteryView.xaml  BatteryView.xaml.cs  ControllerDetailView.xaml  ControllerDetailView.xaml.cs  ControllerListView.xaml  ControllerListView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeviceInfoView.xaml  DeviceInfoView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlaySettingsView.xaml  OverlaySettingsView.xaml.cs  PaginaOverlay.xaml  PaginaOverlay.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  RGBView.xaml  RGBView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdatePromptWindow.xaml  UpdatePromptWindow.xaml.cs
