<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>NovaPad.Overlay</AssemblyName>
    <RootNamespace>NovaPad.Overlay</RootNamespace>
    <SatelliteResourceLanguages>es</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NovaPad.Core\NovaPad.Core.csproj" />
  </ItemGroup>
</Project>